{
  "name": "드라이거",
  "short_name": "드라이거",
  "description": "마케팅, 트렌드, 일상의 유용한 정보가 매일 자동으로 업데이트됩니다. 지식을 채워주는 전문 블로그 콘텐츠와 이를 즉시 실행에 옮길 수 있는 스마트 도구들을 데일리 툴킷(Draiger)에서 한 번에 만나보세요.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/Icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/Icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/Icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "business", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "도구 모음",
      "short_name": "도구",
      "description": "스마트 도구 모음으로 바로가기",
      "url": "/tools",
      "icons": [
        {
          "src": "/Icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "인사이트",
      "short_name": "인사이트",
      "description": "최신 트렌드와 정보 확인",
      "url": "/insight",
      "icons": [
        {
          "src": "/Icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
